{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-06-22T16:53:59Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "289a8d69fc17eb0668911e4a2c2f43f409c1b6e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword"
      }
    ],
    "config.py.template": [
      {
        "hashed_secret": "ac1dcf22098257832b60061c94b9abf56239f676",
        "is_secret": false,
        "is_verified": false,
        "line_number": 422,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7d8f92931aaed80b60a155e514719f24941d1de8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 424,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "af6de1d75c265800af58903105f9ae6b53e036a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 451,
        "type": "Secret Keyword"
      }
    ],
    "templates/base.html": [
      {
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "467d2e94c5f7eb8bc078d67a6b5ccd425aa36dd7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "88c2c8ddf4b726f56b4ccfb7e1bc9cdfb6101fb5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "94bf8a5a89dfff3f68d4f28e5cffe7319db7016e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "917bf194afb61ae5537fede1c2fae72a301d3b24",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1c517392bf3648b440e98e3417481d7e83510456",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.14.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
