{
  "generated_at": "2021-08-12T16:10:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "289a8d69fc17eb0668911e4a2c2f43f409c1b6e0",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "config.py.template": [
      {
        "type": "Secret Keyword",
        "filename": "config.py.template",
        "hashed_secret": "ac1dcf22098257832b60061c94b9abf56239f676",
        "is_verified": false,
        "line_number": 424,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py.template",
        "hashed_secret": "7d8f92931aaed80b60a155e514719f24941d1de8",
        "is_verified": false,
        "line_number": 426,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py.template",
        "hashed_secret": "af6de1d75c265800af58903105f9ae6b53e036a9",
        "is_verified": false,
        "line_number": 453,
        "is_secret": false
      }
    ],
    "templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "467d2e94c5f7eb8bc078d67a6b5ccd425aa36dd7",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "88c2c8ddf4b726f56b4ccfb7e1bc9cdfb6101fb5",
        "is_verified": false,
        "line_number": 86,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "94bf8a5a89dfff3f68d4f28e5cffe7319db7016e",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "917bf194afb61ae5537fede1c2fae72a301d3b24",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "1c517392bf3648b440e98e3417481d7e83510456",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      }
    ]
  },
  "version": "1.0.3",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    }
  ]
}
