{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "99f11f7789a5315285e569895445507118f188bd",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "config.py.template": [
      {
        "type": "Secret Keyword",
        "filename": "config.py.template",
        "hashed_secret": "ec88706e99e040897aa317d97510756ec2a3e6a5",
        "is_verified": false,
        "line_number": 422,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py.template",
        "hashed_secret": "34c3435aa7b48f6e42d8c5412ea6246cd0e0dbec",
        "is_verified": false,
        "line_number": 424,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py.template",
        "hashed_secret": "7a7503f03c11c01807814d1821889a99af8517f8",
        "is_verified": false,
        "line_number": 451,
        "is_secret": false
      }
    ],
    "templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "467d2e94c5f7eb8bc078d67a6b5ccd425aa36dd7",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "88c2c8ddf4b726f56b4ccfb7e1bc9cdfb6101fb5",
        "is_verified": false,
        "line_number": 86,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "94bf8a5a89dfff3f68d4f28e5cffe7319db7016e",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "917bf194afb61ae5537fede1c2fae72a301d3b24",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "1c517392bf3648b440e98e3417481d7e83510456",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-08-12T16:50:40Z"
}
