import os

class Config(object):

    # MONGO_HOST and MONGO_PORT are combined to setup connection with target mongoDB
    # MONGO_DATABASE refers to the mongoDB's database that we are about to access to
    # MONGO_HOST=os.getenv('MONGO_HOST', 'localhost')
    # MONGO_PORT=27017
    EVENT_MONGO_URL = os.getenv('EVENT_MONGO_URL', 'mongodb://localhost:27017')
    MONGO_DATABASE="events"

    # It refers to database system we use. Currently it should be "mongoDB".
    DBTYPE='mongoDB'

    # SECRET_KEY aims to generate hash for user input password and join some other security
    # protect measurements.
    SECRET_KEY='dev'

    # GOOGLE_KEY is used to access Google Geocoding service
    # GOOGLE_MAP_VIEW_KEY is used to access Google Maps View service
    GOOGLE_KEY='...'
    GOOGLE_MAP_VIEW_KEY='...'

    # EVENT_COLLECTION defines the event collection name we are using to store events
    EVENT_COLLECTION='eventsmanager-events'

    # EVENT_URL_* are here for formatting the webtools url that we crawl webtool events from
    EVENT_URL_PREFIX='https://calendars.illinois.edu/eventXML11/'
    EVENT_URL_SUFFIX='.xml'

    # This a mapping between webtools calendars id to name
    INT2CAL = [
      ---new calendars----
       # {"1095": "Fighting Illini Home Schedule"},

       #  --- list of Calendars ---
       # {"25":"Center for Advanced Study"},
       # {"33":"Krannert Center"},
       # {"47":"Library Calendar"},
       # {"62":"Exhibits"},
       # {"63":"Facility Hours"},
       # {"117":"Beckman Main Calendar"},
       # {"127":"Lincoln Hall Theater Events"},
       # {"128":"Foellinger Auditorium Events"},
       # {"169":"Department of Sociology"},
       # {"248":"COLRS Events, Trainings & Workshops"},
       # {"291":"Chemical & Biomolecular Engineering Seminars and Events"},
       # {"319":"School of Literatures, Cultures and Linguistics Calendar"},
       # {"360":"Student Life Events"},
       # {"363":"McKinley Health Center - Health Education"},
       # {"383":"Registrar's Calendar"},
       # {"449":"Krannert Art Museum Calendar"},
       # {"456":"Chemistry Faculty Research Presentations"},
       # {"458":"Chemistry - Physical Chemistry Seminars"},
       # {"463":"Chemistry - Chemical Biology Seminars"},
       # {"468":"Holidays"},
       # {"484":"Chemistry - Inorganic/ Materials Chemistry Seminars"},
       # {"513":"Chemistry - Organic Chemistry  Seminars"},
       # {"522":"Chemistry - Analytical Chemistry Seminars"},
       # {"524":"Graduate College Academic Calendar"},
       # {"557":"Academic Dates"},
       # {"594":"Advising & Placement"},
       # {"603":"Gender & Women's Studies"},
       # {"608":"Veterinary Medicine Office of Public Engagement"},
       # {"637":"Recreation, Health & Wellness"},
       # {"642":"Staff Training"},
       # {"650":"Astronomy Colloquium Speaker Calendar"},
       # {"686":"CITL - Campus Events"},
       # {"698":"Russian, E. European & Eurasian Center: Speakers"},
       # {"700":"Astronomy Journal Club"},
       # {"712":"Spurlock Museum - Exhibit Information"},
       # {"717":"Spurlock Museum - General"},
       # {"752":"History Department"},
       # {"767":"FAST3 Training"},
       # {"844":"INHS Events"},
       # {"859":"Business - Alumni Events"},
       # {"863":"Center for Latin American and Caribbean Studies (CLACS)"},
       # {"866":"Women and Gender in Global Perspectives Program (WGGP)"},
       # {"875":"Russian, E. European & Eurasian Center: Co-sponsored Events"},
       # {"937":"Microbiology Department"},
       # {"968":"Sangamon Auditorium"},
       # {"971":"Molecular and Integrative Physiology (MIP) Department Seminar Series"},
       # {"974":"Cell and Developmental Biology (CDB) Departmental Seminars"},
       # {"975":"Cell and Developmental Biology (CDB) Student & Postdoc Seminars"},
       # {"976":"TEC Calendar"},
       # {"983":"Biochemistry Department Seminars"},
       # {"984":"Biochemistry Department Graduate Seminars"},
       # {"1002":"Computer Science Corporate Visits"},
       # {"1045":"CSL General Event Calendar"},
       # {"1065":"UIS Music Events"},
       # {"1119":"UIS Theatre Events"},
       # {"1134":"Pathobiology Calendar"},
       # {"1169":"European Union Center Events"},
       # {"1215":"International Week"},
       # {"1329":"ISSS OPT Workshops"},
       # {"1354":"Deadlines & Info Sessions"},
       # {"1361":"Counseling Center Events"},
       # {"1432":"Center for Innovation in Teaching & Learning"},
       # {"1435":"NCSA events"},
       # {"1439":"Department of Statistics Event Calendar"},
       # {"1447":"A+D Student events"},
       # {"1449":"A+D Faculty events"},
       # {"1551":"HireIllini Career Fairs"},
       # {"1557":"NCSA-related events"},
       # {"1604":"Carl R. Woese Institute for Genomic Biology"},
       # {"1643":"Illinois Sustainable Technology Center Events"},
       # {"1702":"Political Science"},
       # {"1710":"University of Illinois Press Events Calendar"},
       # {"1734":"Visual Arts Events"},
       # {"1745":"Off-Campus Career Fairs & Career Events"},
       # {"1826":"Scholarship Events and Deadlines"},
       # {"1852":"Live Webcasts"},
       # {"1933":"International Student Services Events"},
       # {"1936":"University of Illinois Press Exhibit and Conference Calendar"},
       # {"1940":"Department of French and Italian (EVENTS)"},
       # {"1944":"Department of Economics (EVENTS)"},
       # {"1953":"Physics - Colloquium"},
       # {"1954":"Physics - Institute for Condensed Matter Theory Seminar"},
       # {"1958":"Physics - QI/AMO Seminar"},
       # {"1961":"Physics - Biological Physics (CPLC/iPoLS) Seminar"},
       # {"1962":"Physics - Astrophysics, Gravitation, and Cosmology Seminar"},
       # {"1963":"Physics - Mathematical and Theoretical Physics Seminar"},
       # {"1964":"Physics - Condensed Matter Seminar"},
       # {"1965":"Physics - Graduate Office Calendar"},
       # {"1996":"CWS Calendar"},
       # {"2030":"Astronomy Graduate Program Calendar"},
       # {"2034":"ECCE Speaker Series Community Calendar"},
       # {"2069":"Neuroscience Program Seminars"},
       # {"2074":"Campus Wellbeing Services - ALL UIUC Wellness Events"},
       # {"2079":"Volunteer and Civic Engagement Center"},
       # {"2169":"Rare Book & Manuscript Library Events"},
       # {"2235":"CSL Decision and Control Group"},
       # {"2253":"Illinois Engineering Advancement Calendar"},
       # {"2345":"Women's Resources Center"},
       # {"2463":"LGBT Resource Center"},
       # {"2508":"Pre-Law Advising Services Calendar"},
       # {"2603":"Greg Hall 112 Events"},
       # {"2622":"ECE ILLINOIS Calendar"},
       # {"2658":"School of Social Work Event Calendar"},
       # {"2664":"Psychology Academic Dates and Deadlines"},
       # {"2665":"Psychology Graduate Calendar"},
       # {"2666":"Psychology General Calendar"},
       # {"2676":"Civil and Environmental Engineering - General Department Calendar"},
       # {"2678":"CSAMES events"},
       # {"2718":"African studies - Outreach Calendar"},
       # {"2725":"Brookens Library Events"},
       # {"2742":"Information Trust Institute"},
       # {"2768":"College of Engineering, Engineering Update"},
       # {"2769":"Asian American Cultural Center Events"},
       # {"2772":"College of Education Events"},
       # {"2791":"MechSE Seminars"},
       # {"2835":"Computer Science Department Events Calendar"},
       # {"2849":"McKinley Health Center Flu Clinic Events"},
       # {"2856":"Latina/Latino Studies Event Calendar"},
       # {"2859":"Fine and Applied Arts: Admissions Events"},
       # {"2885":"Illinois International Events"},
       # {"2889":"Campus General Request Event"},
       # {"2909":"Career Development Center Events"},
       # {"2924":"Ice Arena Calendar"},
       # {"3008":"MSTE Events"},
       # {"3021":"Japan House events"},
       # {"3054":"SCS - Major Named Lectures and  Symposia"},
       # {"3087":"Aerospace Engineering Seminars"},
       # {"3094":"Asian American Studies"},
       # {"3126":"Intensive English Institute - Important Dates and Events"},
       # {"3142":"Spanish and Portuguese Calendar"},
       # {"3162":"NPRE Events"},
       # {"3206":"Physics - REU Events"},
       # {"3256":"Graduate College Funding and Financial Literacy"},
       # {"3257":"Graduate College Career Development Events"},
       # {"3259":"Graduate College Thesis Deadlines"},
       # {"3322":"Diversity & Social Justice Education"},
       # {"3336":"Physics - Science On The Market"},
       # {"3365":"Financial Engineering MS Events"},
       # {"3399":"Physics - Non Speaker Visitors"},
       # {"3416":"MatSE Seminars"},
       # {"3462":"Research Park Events"},
       # {"3467":"University High School Calendar"},
       # {"3491":"Atmospheric sciences colloquia"},
       # {"3496":"Blue Waters events"},
       # {"3541":"Student Wellness Calendar"},
       # {"3542":"Physics - Medium and High Energy Seminar"},
       # {"3591":"DURP events"},
       # {"3596":"farmdoc daily Publication Schedule"},
       # {"3605":"ISE Seminar Calendar"},
       # {"3606":"LER Alumni"},
       # {"3635":"DRES calendar"},
       # {"3663":"Department of Religion"},
       # {"3671":"ILC I-Programs"},
       # {"3687":"BFAPA"},
       # {"3706":"ILC Certificate"},
       # {"3708":"ILC General Events"},
       # {"3721":"Bioengineering calendar"},
       # {"3724":"Department of the Classics"},
       # {"3732":"Prairie Research Institute - Events"},
       # {"3777":"Reservations Room 3427 ETMSW"},
       # {"3778":"Reservations Room 3312 ETMSW"},
       # {"3797":"Uni High Project & Test Calendar"},
       # {"3802":"Cancer Center Events"},
       # {"3834":"Academic Affairs"},
       # {"3894":"All Universities- Finance,Year-End, Month-End Events and Deadlines"},
       # {"3895":"UIC - Training Events"},
       # {"3896":"All Universities - Webinars"},
       # {"3898":"UIUC - Training Events"},
       # {"3905":"UIUC - Meetings, Conferences & Special Events"},
       # {"3907":"UIS - Training Events"},
       # {"3914":"ACES Office of International Programs Lectures"},
       # {"3931":"CEAPS Events Calendar"},
       # {"3946":"ECE ILLINOIS Seminars"},
       # {"4014":"Physics - Careers Seminar"},
       # {"4035":"NPRE seminars"},
       # {"4044":"Group Fitness Schedule - ARC Classes"},
       # {"4045":"Group Fitness Schedule - CRCE Classes"},
       # {"4053":"Turkish Studies Program Events"},
       # {"4055":"Graduate College Diversity Program Events"},
       # {"4068":"Savvy Researcher Workshops - University Library"},
       # {"4077":"Chemistry-Biology Interface Training Program Seminars"},
       # {"4082":"International and Area Studies Library"},
       # {"4109":"Integrative Biology - PEEC Seminars"},
       # {"4144":"NILOA Event Calendar"},
       # {"4145":"National Test Dates 2017-2018"},
       # {"4147":"SPH Office of the Dean"},
       # {"4176":"Registrar - Registration Services Unit"},
       # {"4178":"Registrar - Degree Cert & Study Abroad Unit"},
       # {"4180":"Registrar - Academic Records Unit"},
       # {"4193":"ISSS35 Programs and Events"},
       # {"4200":"CSL SINE Group"},
       # {"4255":"Geography and Geographic Information Science"},
       # {"4327":"Engineering Online Events"},
       # {"4329":"NRES Online M.S. Calendar"},
       # {"4415":"Campus Senate"},
       # {"4512":"Anthropology"},
       # {"4564":"Engineering International Student Programs (EISP)"},
       # {"4590":"UIUC - New Hire Benefits Sessions"},
       # {"4596":"Beckman Select Events"},
       # {"4639":"Illinois Program for Research in the Humanities (IPRH)"},
       # {"4662":"Counseling Center Events"},
       # {"4675":"Computer Literacy One"},
       # {"4687":"Computer Literacy Two"},
       # {"4705":"Department of Philosophy Events"},
       # {"4737":"CITL Statistics, Data, and Survey Research Workshop Series"},
       # {"4741":"SMMC Online Events - All Campuses"},
       # {"4757":"Urbana Campus Research Calendar"},
       # {"4806":"Illini Center Chicago Advancement Events"},
       # {"4835":"University of Illinois Webmasters Events"},
       # {"4843":"Applied Micro Research Lunch"},
       # {"4860":"Physics - High Energy: Car Schedule"},
       # {"4901":"Comparative Biosciences Event Calendar"},
       # {"4908":"Alumni Events in Chicago"},
       # {"4911":"International Programs in Engineering (IPENG)"},
       # {"4969":"Homecoming Schedule"},
       # {"4992":"OSA Career Services"},
       # {"4999":"CAP Meetings"},
       # {"5001":"SPIN events"},
       # {"5045":"Volunteer Opportunities"},
       # {"5066":"Department of Landscape Architecture Spring 2019"},
       # {"5068":"Physics - High Energy Phenomenology Seminar"},
       # {"5081":"Engineering Graduate, Professional, and Online Programs Calendar"},
       # {"5093":"Campus Humanities Calendar"},
       # {"5119":"Psychology Undergraduate Calendar"},
       # {"5129":"Arabic Studies Program Event Calendar"},
       # {"5155":"Germanic Events"},
       # {"5199":"CSE Events"},
       # {"5221":"CEE Speaker Calendar"},
       # {"5236":"IHSI Events"},
       # {"5249":"Events sponsored by the Center for Language Instruction and Coordination"},
       # {"5261":"Entomology - Events"},
       # {"5262":"Plant Biology - Events"},
       # {"5334":"Office of Community College Research and Leadership"},
       # {"5345":"C.O.R.E. Event Calendar"},
       # {"5442":"Writers Workshop General Events"},
       # {"5443":"Writers Workshop Graduate Student Events"},
       # {"5460":"UIC Perinatal Center Courses and Conferences"},
       # {"5466":"Clinical and Translational Neuroscience Grant Funding Opportunities"},
       # {"5492":"UICOMP Upcoming Events"},
       # {"5528":"ECE ILLINOIS Distinguished Colloquium Series"},
       # {"5529":"ECE ILLINOIS Explorations"},
       # {"5552":"LER Labor Education Program"},
       # {"5578":"CEE Seminars"},
       # {"5579":"ABCs of School Nutrition"},
       # {"5591":"CSE Training"},
       # {"5598":"Computer Science Speakers Calendar"},
       # {"5608":"Water Resources Engineering and Science Seminars"},
       # {"5610":"Computer Science Graduate Calendar"},
       # {"5651":"Illinois Student Government Events Calendar"},
       # {"5681":"HR Series 2018-2019"},
       # {"5715":"College of Law - Alumni Calendar"},
       # {"5739":"Department of Economics (UNDERGRAD)"},
       # {"5746":"College of Law - Homepage Calendar"},
       # {"5747":"Life of the Department"},
       # {"5753":"College of Law - Lectures Calendar"},
       # {"5756":"College of Law - All Other Events Calendar"},
       # {"5758":"Life of the Mind"},
       # {"5770":"Illinois Administrative Professionals Calendar"},
       # {"5785":"TEST ACES Event Calendar"},
       # {"5794":"Crop Sciences - Seminars"},
       # {"5842":"XSEDE Events Calendar"},
       # {"5848":"School of Music Planning Calendar"},
       # {"5869":"EALC Japanese Language Program Calendar"},
       # {"5870":"EALC Korean Language Program Calendar"},
       # {"5871":"EALC Chinese Language Program Calendar"},
       # {"5890":"Learn to Hunt - Workshops"},
       # {"5925":"Jewish Culture and Society"},
       # {"5927":"Ellie's test calendar"},
       # {"5942":"Monet Calendar Spring 2018"},
       # {"5953":"Carle Illinois College of Medicine Teaching and Learning Events"},
       # {"5958":"OVP Events Calendar"},
       # {"5960":"UG Co-Director Duties"},
       # {"5966":"Campus Wellbeing Services Calendar"},
       # {"5985":"Illinois Promise"},
       # {"6019":"International Safety & Security Events"},
       # {"6036":"Special Walking Events Calendar"},
       # {"6052":"Writers Workshop Undergraduate Events"},
       # {"6091":"Reservations Room 3015 ETMSW, Dissertation Defense Room"},
       # {"6093":"I-MRSEC Events"},
       # {"6094":"MatSE Colloquium Calendar"},
       # {"6096":"MatSE Soft Materials Seminar Calendar"},
       # {"6097":"MatSE Hard Materials Seminar Calendar"},
       # {"6125":"Applied Microeconomics (SEMINARS)"},
       # {"6127":"LAS  Student Portal - LAS Announcements"},
       # {"6130":"LAS Student Portal - First Year Student Announcements"},
       # {"6138":"Macroeconomics (SEMINARS)"},
       # {"6139":"Microeconomics (SEMINARS)"},
       # {"6143":"Applied Micro Research Lunch (SEMINARS)"},
       # {"6145":"Economics Express Advising (UNDERGRAD)"},
       # {"6167":"Physics - High Energy and Cosmo Group Meeting"},
       # {"6177":"OUR - Workshop calendar"},
       # {"6182":"Dads Weekend 2018"},
       # {"6186":"Carle Illinois College of Medicine Student Affairs Calendar"},
       # {"6192":"Tech Services Events"},
       # {"6198":"Chicago - Illinois Athletics Events"},
       # {"6207":"NSRC 337"},
       # {"6214":"Econ Career Events"},
       # {"6215":"Econ Career Express Advising Calendar"},
       # {"6224":"Proposal Team Flex Calendar"},
       # {"6234":"Research and Sponsored Programs"},
       # {"6240":"Anthro Grad Students"},
       # {"6242":"Bike at Illinois Events"},
       # {"6246":"Media Content Calendar"},
       # {"6248":"UIC DOM EVENTS"},
       # {"6263":"Monet Calendar Fall 2018"},
       # {"6268":"The Unit for Criticism Events calendar"},
       # {"6287":"FAA Calendar of Events"},
       # {"6294":"Women in Astronomy"},
       # {"6316":"DPI Calendar"},
       # {"6324":"LAS Success Academic Workshops"},
       # {"6336":"Continuing Medical Education"},
       # {"6354":"MONET Calendar Spring 2019"},
       # {"6355":"TED Calendar"},
       # {"6356":"CPLC Student Worker Schedules"},
       # {"6364":"Physics - Undergraduate Student Events"},
       # {"6369":"Moms Weekend 2019"},
       # {"6377":"Sibs Saturday 2019"},
       # {"6398":"Doctor of Public Administration - Program Events"},
       # {"6482":"RokwireTestCalendar"}

    ]

    # This is a mapping between different sources to different calendar mapping
    INT2SRC= {
        '0': ('WebTools', INT2CAL),
        '1': ('EMS', []),
    }

    # EVENT_BUILDING_BLOCK_URL defines the target URL that we submit parsed events to
    EVENT_BUILDING_BLOCK_URL="http://localhost:9000/events"

    # CALENDAR_COLLECTION defines a collection location for storing webtool calendar metadata
    CALENDAR_COLLECTION='calendars'

    # WEBTOOL_IMAGE_LINK_* are used for composing the image url that is associated with an event
    WEBTOOL_IMAGE_LINK_PREFIX='https://calendars.illinois.edu/eventImage'
    WEBTOOL_IMAGE_LINK_SUFFIX='large.png'

    # ROKWIRE_IMAGE_LINK_FORMAT defines a url format for Rokwire image access for the associated event
    ROKWIRE_IMAGE_LINK_FORMAT='http://localhost:9000/events/{}/images/{}'

    # IMAGE_COLLECTION defines a collection location for storing image metadata
    IMAGE_COLLECTION='images'

    # WEBTOOL_IMAGE_MOUNT_POINT defines a image location for temporarily storing downloaded image
    WEBTOOL_IMAGE_MOUNT_POINT='./images'

    # Following five variables are information that is required by Amazon S3 for building connection
    AWS_ACCESS_KEY_ID='...'
    AWS_SECRET_ACCESS_KEY='...'
    AWS_IMAGE_FOLDER_PREFIX="events"
    BUCKET='rokwire-events-s3-images'
    REGION='us-east-2'

    # Authentication ID Token - Request to event building block
    AUTHENTICATION_TOKEN  = '...'

    #Pagination Variables
    PER_PAGE = 4

    # LDAP_* are used in NCSA or UIUC LDAP system for authentication access
    LDAP_ON=True
    LDAP_HOSTNAME=""
    LDAP_GROUP=""
    LDAP_BASE_DN=""
    LDAP_USER_DN=""
    LDAP_GROUP_DN=""
    LDAP_OBJECTCLASS=""
    LDAP_TRUST_ALL_CERTIFICATES=""

    # ADMINS defines a list usernames that serve as administrators
    ADMINS=[]

    # SCHEDULER_* defines hours and mins for scheduler to run on daily base crawling
    SCHEDULER_HOUR=''
    SCHEDULER_MINS=''
