class Config(object):

    # MONGO_HOST and MONGO_PORT are combined to setup connection with target mongoDB
    # MONGO_DATABASE refers to the mongoDB's database that we are about to access to
    MONGO_HOST="localhost"
    MONGO_PORT=27017
    MONGO_DATABASE="events"

    # It refers to database system we use. Currently it should be "mongoDB".
    DBTYPE='mongoDB'

    # SECRET_KEY aims to generate hash for user input password and join some other security
    # protect measurements.
    SECRET_KEY='dev'

    # GOOGLE_KEY is used to access Google Geocoding service
    GOOGLE_KEY='...'

    # EVENT_COLLECTION defines the event collection name we are using to store events
    EVENT_COLLECTION='eventsmanager-events'

    EVENT_URL_PREFIX='https://calendars.illinois.edu/eventXML11/'
    EVENT_URL_SUFFIX='.xml'

    # This a mapping between webtools calendars id to name
    INT2CAL = [
        {'7': 'General Events'},
        # {'33': 'Krannert Center'},
        # {'47': 'Library Calendar'},
        # {'63': 'Facility Hours'},
        # {'117': 'Beckman Main Calendar'},
        # {'127': 'Lincoln Hall Theater Events'},
        # {'128': 'Foellinger Auditorium Events'},
        {'169': 'Department of Sociology'},
        {'772': 'NCSA Master Calendar'}
    ]

    # This is a mapping between different sources to different calendar mapping
    INT2SRC= {
        '0': ('WebTools', INT2CAL),
        '1': ('EMS', []),
    }
