#  Copyright 2020 Board of Trustees of the University of Illinois.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

import os
from datetime import timedelta
class Config(object):

    # MONGO_HOST and MONGO_PORT are combined to form MONGO_URL to setup connection with target mongoDB
    # MONGO_DATABASE refers to the mongoDB's database that we are about to access to

    MONGO_URL = os.getenv('MONGO_URL', 'mongodb://localhost:27017')

    MONGO_DATABASE = os.getenv("MONGO_DATABASE", "rokwire")
    URL_PREFIX = os.getenv("URL_PREFIX", "/events-manager")

    # It refers to database system we use. Currently it should be "mongoDB".
    DBTYPE='mongoDB'

    # SECRET_KEY aims to generate hash for user input password and join some other security
    # protect measurements.
    SECRET_KEY = os.getenv("SECRET_KEY", "SECRET_KEY")

    # GOOGLE_KEY is used to access Google Geocoding service
    # GOOGLE_MAP_VIEW_KEY is used to access Google Maps View service
    GOOGLE_KEY = os.getenv("GOOGLE_KEY", "...")
    GOOGLE_MAP_VIEW_KEY = os.getenv("GOOGLE_MAP_VIEW_KEY", "...")

    # EVENT_COLLECTION defines the event collection name we are using to store events
    EVENT_COLLECTION='eventsmanager-events'

    # url prefix to get the information of a specific event id.
    FAVORITE_EVENTID_ENDPOINT_PREFIX=os.getenv("FAVORITE_EVENTID_ENDPOINT_PREFIX", 'http://localhost:9001/profiles/device-data?favorites.eventId=')
    # url of notification
    NOTIFICATION_URL = os.getenv("NOTIFICATION_URL", '...')
    # EVENT_URL_* are here for formatting the webtools url that we crawl webtool events from
    EVENT_URL_PREFIX=os.getenv("EVENT_URL_PREFIX", 'https://xml.calendars.illinois.edu/eventXML11/')
    EVENT_URL_SUFFIX='.xml'

    # This a mapping between webtools calendars id to name
    INT2CAL = [
    #  ---new calendars----
       # {"7": "General Events"},
       # {"891": "Business - All Events"},
       # {"1095": "Fighting Illini Home Schedule"},
       # {"6430": "Gies Graduate Programs Admission Events"},
       # {"4661": "Counseling Center"},

       #  --- list of Calendars ---
       # {"25":"Center for Advanced Study"},
       # {"33":"Krannert Center"},
       # {"47":"Library Calendar"},
       # {"62":"Exhibits"},
       # {"63":"Facility Hours"},
       # {"117":"Beckman Main Calendar"},
       # {"127":"Lincoln Hall Theater Events"},
       # {"128":"Foellinger Auditorium Events"},
       # {"169":"Department of Sociology"},
       # {"248":"COLRS Events, Trainings & Workshops"},
       # {"291":"Chemical & Biomolecular Engineering Seminars and Events"},
       # {"319":"School of Literatures, Cultures and Linguistics Calendar"},
       # {"360":"Student Life Events"},
       # {"363":"McKinley Health Center - Health Education"},
       # {"383":"Registrar's Calendar"},
       # {"449":"Krannert Art Museum Calendar"},
       # {"456":"Chemistry Faculty Research Presentations"},
       # {"458":"Chemistry - Physical Chemistry Seminars"},
       # {"463":"Chemistry - Chemical Biology Seminars"},
       # {"468":"Holidays"},
       # {"484":"Chemistry - Inorganic/ Materials Chemistry Seminars"},
       # {"513":"Chemistry - Organic Chemistry  Seminars"},
       # {"522":"Chemistry - Analytical Chemistry Seminars"},
       # {"524":"Graduate College Academic Calendar"},
       # {"557":"Academic Dates"},
       # {"594":"Advising & Placement"},
       # {"603":"Gender & Women's Studies"},
       # {"608":"Veterinary Medicine Office of Public Engagement"},
       # {"637":"Recreation, Health & Wellness"},
       # {"642":"Staff Training"},
       # {"650":"Astronomy Colloquium Speaker Calendar"},
       # {"686":"CITL - Campus Events"},
       # {"698":"Russian, E. European & Eurasian Center: Speakers"},
       # {"700":"Astronomy Journal Club"},
       # {"712":"Spurlock Museum - Exhibit Information"},
       # {"717":"Spurlock Museum - General"},
       # {"752":"History Department"},
       # {"767":"FAST3 Training"},
       # {"844":"INHS Events"},
       # {"859":"Business - Alumni Events"},
       # {"863":"Center for Latin American and Caribbean Studies (CLACS)"},
       # {"866":"Women and Gender in Global Perspectives Program (WGGP)"},
       # {"875":"Russian, E. European & Eurasian Center: Co-sponsored Events"},
       # {"937":"Microbiology Department"},
       # {"968":"Sangamon Auditorium"},
       # {"971":"Molecular and Integrative Physiology (MIP) Department Seminar Series"},
       # {"974":"Cell and Developmental Biology (CDB) Departmental Seminars"},
       # {"975":"Cell and Developmental Biology (CDB) Student & Postdoc Seminars"},
       # {"976":"TEC Calendar"},
       # {"983":"Biochemistry Department Seminars"},
       # {"984":"Biochemistry Department Graduate Seminars"},
       # {"1002":"Computer Science Corporate Visits"},
       # {"1045":"CSL General Event Calendar"},
       # {"1065":"UIS Music Events"},
       # {"1119":"UIS Theatre Events"},
       # {"1134":"Pathobiology Calendar"},
       # {"1169":"European Union Center Events"},
       # {"1215":"International Week"},
       # {"1329":"ISSS OPT Workshops"},
       # {"1354":"Deadlines & Info Sessions"},
       # {"1361":"Counseling Center Events"},
       # {"1432":"Center for Innovation in Teaching & Learning"},
       # {"1435":"NCSA events"},
       # {"1439":"Department of Statistics Event Calendar"},
       # {"1447":"A+D Student events"},
       # {"1449":"A+D Faculty events"},
       # {"1551":"HireIllini Career Fairs"},
       # {"1557":"NCSA-related events"},
       # {"1604":"Carl R. Woese Institute for Genomic Biology"},
       # {"1643":"Illinois Sustainable Technology Center Events"},
       # {"1702":"Political Science"},
       # {"1710":"University of Illinois Press Events Calendar"},
       # {"1734":"Visual Arts Events"},
       # {"1745":"Off-Campus Career Fairs & Career Events"},
       # {"1826":"Scholarship Events and Deadlines"},
       # {"1852":"Live Webcasts"},
       # {"1933":"International Student Services Events"},
       # {"1936":"University of Illinois Press Exhibit and Conference Calendar"},
       # {"1940":"Department of French and Italian (EVENTS)"},
       # {"1944":"Department of Economics (EVENTS)"},
       # {"1953":"Physics - Colloquium"},
       # {"1954":"Physics - Institute for Condensed Matter Theory Seminar"},
       # {"1958":"Physics - QI/AMO Seminar"},
       # {"1961":"Physics - Biological Physics (CPLC/iPoLS) Seminar"},
       # {"1962":"Physics - Astrophysics, Gravitation, and Cosmology Seminar"},
       # {"1963":"Physics - Mathematical and Theoretical Physics Seminar"},
       # {"1964":"Physics - Condensed Matter Seminar"},
       # {"1965":"Physics - Graduate Office Calendar"},
       # {"1996":"CWS Calendar"},
       # {"2030":"Astronomy Graduate Program Calendar"},
       # {"2034":"ECCE Speaker Series Community Calendar"},
       # {"2069":"Neuroscience Program Seminars"},
       # {"2074":"Campus Wellbeing Services - ALL UIUC Wellness Events"},
       # {"2079":"Volunteer and Civic Engagement Center"},
       # {"2169":"Rare Book & Manuscript Library Events"},
       # {"2235":"CSL Decision and Control Group"},
       # {"2253":"Illinois Engineering Advancement Calendar"},
       # {"2345":"Women's Resources Center"},
       # {"2463":"LGBT Resource Center"},
       # {"2508":"Pre-Law Advising Services Calendar"},
       # {"2603":"Greg Hall 112 Events"},
       # {"2622":"ECE ILLINOIS Calendar"},
       # {"2658":"School of Social Work Event Calendar"},
       # {"2664":"Psychology Academic Dates and Deadlines"},
       # {"2665":"Psychology Graduate Calendar"},
       # {"2666":"Psychology General Calendar"},
       # {"2676":"Civil and Environmental Engineering - General Department Calendar"},
       # {"2678":"CSAMES events"},
       # {"2718":"African studies - Outreach Calendar"},
       # {"2725":"Brookens Library Events"},
       # {"2742":"Information Trust Institute"},
       # {"2768":"College of Engineering, Engineering Update"},
       # {"2769":"Asian American Cultural Center Events"},
       # {"2772":"College of Education Events"},
       # {"2791":"MechSE Seminars"},
       # {"2835":"Computer Science Department Events Calendar"},
       # {"2849":"McKinley Health Center Flu Clinic Events"},
       # {"2856":"Latina/Latino Studies Event Calendar"},
       # {"2859":"Fine and Applied Arts: Admissions Events"},
       # {"2885":"Illinois International Events"},
       # {"2889":"Campus General Request Event"},
       # {"2909":"Career Development Center Events"},
       # {"2924":"Ice Arena Calendar"},
       # {"3008":"MSTE Events"},
       # {"3021":"Japan House events"},
       # {"3054":"SCS - Major Named Lectures and  Symposia"},
       # {"3087":"Aerospace Engineering Seminars"},
       # {"3094":"Asian American Studies"},
       # {"3126":"Intensive English Institute - Important Dates and Events"},
       # {"3142":"Spanish and Portuguese Calendar"},
       # {"3162":"NPRE Events"},
       # {"3206":"Physics - REU Events"},
       # {"3256":"Graduate College Funding and Financial Literacy"},
       # {"3257":"Graduate College Career Development Events"},
       # {"3259":"Graduate College Thesis Deadlines"},
       # {"3322":"Diversity & Social Justice Education"},
       # {"3336":"Physics - Science On The Market"},
       # {"3365":"Financial Engineering MS Events"},
       # {"3399":"Physics - Non Speaker Visitors"},
       # {"3416":"MatSE Seminars"},
       # {"3462":"Research Park Events"},
       # {"3467":"University High School Calendar"},
       # {"3491":"Atmospheric sciences colloquia"},
       # {"3496":"Blue Waters events"},
       # {"3541":"Student Wellness Calendar"},
       # {"3542":"Physics - Medium and High Energy Seminar"},
       # {"3591":"DURP events"},
       # {"3596":"farmdoc daily Publication Schedule"},
       # {"3605":"ISE Seminar Calendar"},
       # {"3606":"LER Alumni"},
       # {"3635":"DRES calendar"},
       # {"3663":"Department of Religion"},
       # {"3671":"ILC I-Programs"},
       # {"3687":"BFAPA"},
       # {"3706":"ILC Certificate"},
       # {"3708":"ILC General Events"},
       # {"3721":"Bioengineering calendar"},
       # {"3724":"Department of the Classics"},
       # {"3732":"Prairie Research Institute - Events"},
       # {"3777":"Reservations Room 3427 ETMSW"},
       # {"3778":"Reservations Room 3312 ETMSW"},
       # {"3797":"Uni High Project & Test Calendar"},
       # {"3802":"Cancer Center Events"},
       # {"3834":"Academic Affairs"},
       # {"3894":"All Universities- Finance,Year-End, Month-End Events and Deadlines"},
       # {"3895":"UIC - Training Events"},
       # {"3896":"All Universities - Webinars"},
       # {"3898":"UIUC - Training Events"},
       # {"3905":"UIUC - Meetings, Conferences & Special Events"},
       # {"3907":"UIS - Training Events"},
       # {"3914":"ACES Office of International Programs Lectures"},
       # {"3931":"CEAPS Events Calendar"},
       # {"3946":"ECE ILLINOIS Seminars"},
       # {"4014":"Physics - Careers Seminar"},
       # {"4035":"NPRE seminars"},
       # {"4044":"Group Fitness Schedule - ARC Classes"},
       # {"4045":"Group Fitness Schedule - CRCE Classes"},
       # {"4053":"Turkish Studies Program Events"},
       # {"4055":"Graduate College Diversity Program Events"},
       # {"4068":"Savvy Researcher Workshops - University Library"},
       # {"4077":"Chemistry-Biology Interface Training Program Seminars"},
       # {"4082":"International and Area Studies Library"},
       # {"4109":"Integrative Biology - PEEC Seminars"},
       # {"4144":"NILOA Event Calendar"},
       # {"4145":"National Test Dates 2017-2018"},
       # {"4147":"SPH Office of the Dean"},
       # {"4176":"Registrar - Registration Services Unit"},
       # {"4178":"Registrar - Degree Cert & Study Abroad Unit"},
       # {"4180":"Registrar - Academic Records Unit"},
       # {"4193":"ISSS35 Programs and Events"},
       # {"4200":"CSL SINE Group"},
       # {"4255":"Geography and Geographic Information Science"},
       # {"4327":"Engineering Online Events"},
       # {"4329":"NRES Online M.S. Calendar"},
       # {"4415":"Campus Senate"},
       # {"4512":"Anthropology"},
       # {"4564":"Engineering International Student Programs (EISP)"},
       # {"4590":"UIUC - New Hire Benefits Sessions"},
       # {"4596":"Beckman Select Events"},
       # {"4639":"Illinois Program for Research in the Humanities (IPRH)"},
       # {"4662":"Counseling Center Events"},
       # {"4675":"Computer Literacy One"},
       # {"4687":"Computer Literacy Two"},
       # {"4705":"Department of Philosophy Events"},
       # {"4737":"CITL Statistics, Data, and Survey Research Workshop Series"},
       # {"4741":"SMMC Online Events - All Campuses"},
       # {"4757":"Urbana Campus Research Calendar"},
       # {"4806":"Illini Center Chicago Advancement Events"},
       # {"4835":"University of Illinois Webmasters Events"},
       # {"4843":"Applied Micro Research Lunch"},
       # {"4860":"Physics - High Energy: Car Schedule"},
       # {"4901":"Comparative Biosciences Event Calendar"},
       # {"4908":"Alumni Events in Chicago"},
       # {"4911":"International Programs in Engineering (IPENG)"},
       # {"4969":"Homecoming Schedule"},
       # {"4992":"OSA Career Services"},
       # {"4999":"CAP Meetings"},
       # {"5001":"SPIN events"},
       # {"5045":"Volunteer Opportunities"},
       # {"5066":"Department of Landscape Architecture Spring 2019"},
       # {"5068":"Physics - High Energy Phenomenology Seminar"},
       # {"5081":"Engineering Graduate, Professional, and Online Programs Calendar"},
       # {"5093":"Campus Humanities Calendar"},
       # {"5119":"Psychology Undergraduate Calendar"},
       # {"5129":"Arabic Studies Program Event Calendar"},
       # {"5155":"Germanic Events"},
       # {"5199":"CSE Events"},
       # {"5221":"CEE Speaker Calendar"},
       # {"5236":"IHSI Events"},
       # {"5249":"Events sponsored by the Center for Language Instruction and Coordination"},
       # {"5261":"Entomology - Events"},
       # {"5262":"Plant Biology - Events"},
       # {"5334":"Office of Community College Research and Leadership"},
       # {"5345":"C.O.R.E. Event Calendar"},
       # {"5442":"Writers Workshop General Events"},
       # {"5443":"Writers Workshop Graduate Student Events"},
       # {"5460":"UIC Perinatal Center Courses and Conferences"},
       # {"5466":"Clinical and Translational Neuroscience Grant Funding Opportunities"},
       # {"5492":"UICOMP Upcoming Events"},
       # {"5528":"ECE ILLINOIS Distinguished Colloquium Series"},
       # {"5529":"ECE ILLINOIS Explorations"},
       # {"5552":"LER Labor Education Program"},
       # {"5578":"CEE Seminars"},
       # {"5579":"ABCs of School Nutrition"},
       # {"5591":"CSE Training"},
       # {"5598":"Computer Science Speakers Calendar"},
       # {"5608":"Water Resources Engineering and Science Seminars"},
       # {"5610":"Computer Science Graduate Calendar"},
       # {"5651":"Illinois Student Government Events Calendar"},
       # {"5681":"HR Series 2018-2019"},
       # {"5715":"College of Law - Alumni Calendar"},
       # {"5739":"Department of Economics (UNDERGRAD)"},
       # {"5746":"College of Law - Homepage Calendar"},
       # {"5747":"Life of the Department"},
       # {"5753":"College of Law - Lectures Calendar"},
       # {"5756":"College of Law - All Other Events Calendar"},
       # {"5758":"Life of the Mind"},
       # {"5770":"Illinois Administrative Professionals Calendar"},
       # {"5785":"TEST ACES Event Calendar"},
       # {"5794":"Crop Sciences - Seminars"},
       # {"5842":"XSEDE Events Calendar"},
       # {"5848":"School of Music Planning Calendar"},
       # {"5869":"EALC Japanese Language Program Calendar"},
       # {"5870":"EALC Korean Language Program Calendar"},
       # {"5871":"EALC Chinese Language Program Calendar"},
       # {"5890":"Learn to Hunt - Workshops"},
       # {"5925":"Jewish Culture and Society"},
       # {"5927":"Ellie's test calendar"},
       # {"5942":"Monet Calendar Spring 2018"},
       # {"5953":"Carle Illinois College of Medicine Teaching and Learning Events"},
       # {"5958":"OVP Events Calendar"},
       # {"5960":"UG Co-Director Duties"},
       # {"5966":"Campus Wellbeing Services Calendar"},
       # {"5985":"Illinois Promise"},
       # {"6019":"International Safety & Security Events"},
       # {"6036":"Special Walking Events Calendar"},
       # {"6052":"Writers Workshop Undergraduate Events"},
       # {"6091":"Reservations Room 3015 ETMSW, Dissertation Defense Room"},
       # {"6093":"I-MRSEC Events"},
       # {"6094":"MatSE Colloquium Calendar"},
       # {"6096":"MatSE Soft Materials Seminar Calendar"},
       # {"6097":"MatSE Hard Materials Seminar Calendar"},
       # {"6125":"Applied Microeconomics (SEMINARS)"},
       # {"6127":"LAS  Student Portal - LAS Announcements"},
       # {"6130":"LAS Student Portal - First Year Student Announcements"},
       # {"6138":"Macroeconomics (SEMINARS)"},
       # {"6139":"Microeconomics (SEMINARS)"},
       # {"6143":"Applied Micro Research Lunch (SEMINARS)"},
       # {"6145":"Economics Express Advising (UNDERGRAD)"},
       # {"6167":"Physics - High Energy and Cosmo Group Meeting"},
       # {"6177":"OUR - Workshop calendar"},
       # {"6182":"Dads Weekend 2018"},
       # {"6186":"Carle Illinois College of Medicine Student Affairs Calendar"},
       # {"6192":"Tech Services Events"},
       # {"6198":"Chicago - Illinois Athletics Events"},
       # {"6207":"NSRC 337"},
       # {"6214":"Econ Career Events"},
       # {"6215":"Econ Career Express Advising Calendar"},
       # {"6224":"Proposal Team Flex Calendar"},
       # {"6234":"Research and Sponsored Programs"},
       # {"6240":"Anthro Grad Students"},
       # {"6242":"Bike at Illinois Events"},
       # {"6246":"Media Content Calendar"},
       # {"6248":"UIC DOM EVENTS"},
       # {"6263":"Monet Calendar Fall 2018"},
       # {"6268":"The Unit for Criticism Events calendar"},
       # {"6287":"FAA Calendar of Events"},
       # {"6294":"Women in Astronomy"},
       # {"6316":"DPI Calendar"},
       # {"6324":"LAS Success Academic Workshops"},
       # {"6336":"Continuing Medical Education"},
       # {"6354":"MONET Calendar Spring 2019"},
       # {"6355":"TED Calendar"},
       # {"6356":"CPLC Student Worker Schedules"},
       # {"6364":"Physics - Undergraduate Student Events"},
       # {"6369":"Moms Weekend 2019"},
       # {"6377":"Sibs Saturday 2019"},
       # {"6398":"Doctor of Public Administration - Program Events"},
       # {"6482":"RokwireTestCalendar"}

    ]

    # This is a mapping between different sources to different calendar mapping
    INT2SRC= {
        '0': ('WebTools', INT2CAL),
        '1': ('EMS', []),
    }

    # EVENT_BUILDING_BLOCK_URL defines the target URL that we submit parsed events to
    EVENT_BUILDING_BLOCK_URL=os.getenv("EVENT_BUILDING_BLOCK_URL", "http://localhost:9000/events")

    # CALENDAR_COLLECTION defines a collection location for storing webtool calendar metadata
    CALENDAR_COLLECTION='calendars'

    # WEBTOOL_IMAGE_LINK_* are used for composing the image url that is associated with an event
    WEBTOOL_IMAGE_LINK_PREFIX=os.getenv('WEBTOOL_IMAGE_LINK_PREFIX', 'https://calendars.illinois.edu/eventImage')
    WEBTOOL_IMAGE_LINK_SUFFIX='large.png'

    # WEBTOOL_CALENDAR_LINK_PREFIX are used for linking the webtools catagories to their respective illinois calendar page
    WEBTOOL_CALENDAR_LINK_PREFIX=os.getenv('WEBTOOL_CALENDAR_LINK_PREFIX', 'https://calendars.illinois.edu/list/')

    # ROKWIRE_IMAGE_LINK_FORMAT defines a url format for Rokwire image access for the associated event
    ROKWIRE_IMAGE_LINK_FORMAT=os.getenv('ROKWIRE_IMAGE_LINK_FORMAT', 'http://localhost:9000/events/{}/images/{}')
    ROKWIRE_IMAGE_LINK_PREFIX=os.getenv('ROKWIRE_IMAGE_LINK_PREFIX','http://localhost:9000/events/image')


    # IMAGE_COLLECTION defines a collection location for storing image metadata
    IMAGE_COLLECTION='images'

    # WEBTOOL_IMAGE_MOUNT_POINT defines a image location for temporarily storing downloaded image
    WEBTOOL_IMAGE_MOUNT_POINT='./images'

    # Following variables are needed for mapping the Amazon S3 bucket and folder prefix
    AWS_IMAGE_FOLDER_PREFIX = os.getenv("AWS_IMAGE_FOLDER_PREFIX", "events")
    BUCKET = os.getenv("AWS_S3_BUCKET", "rokwire-events-s3-images")

    # Authentication ID Token - Request to event building block
    AUTHENTICATION_TOKEN  = os.getenv("AUTHENTICATION_TOKEN", "...")
    # ROKWIRE API KEY
    ROKWIRE_API_KEY = os.getenv("ROKWIRE_API_KEY", "...")
    # Notification Auth Token
    FCM_SERVER_API_KEY = os.getenv("FCM_SERVER_API_KEY", "...")
    #Pagination Variables
    PER_PAGE = 4

    # LDAP_* are used in NCSA or UIUC LDAP system for authentication access
    LDAP_ON=True
    LDAP_HOSTNAME=""
    LDAP_GROUP=""
    LDAP_BASE_DN=""
    LDAP_USER_DN=""
    LDAP_GROUP_DN=""
    LDAP_OBJECTCLASS=""
    LDAP_TRUST_ALL_CERTIFICATES=""

    # ADMINS defines a list usernames that serve as administrators
    ADMINS=[]

    # SCHEDULER_* defines hours and mins for scheduler to run on daily base crawling
    SCHEDULER_HOUR=''
    SCHEDULER_MINS=''

    #OIDC CONFIG FOR LOGIN
    ISSUER_URL = os.getenv("ISSUER_URL", "https://shibboleth-test.techservices.illinois.edu")  #test instance
    SCOPES = os.getenv("SCOPES", ["openid", "profile", "email", "offline_access"])  # Other OIDC scopes can be added as needed.
    REDIRECT_URIS = os.getenv("REDIRECT_URIS", "")
    CLIENT_ID = os.getenv("CLIENT_ID", "")
    CLIENT_SECRET = os.getenv("CLIENT_SECRET", "")

    # LOGIN_MODE SELECTED
    LOGIN_MODE = os.getenv("LOGIN_MODE", "shibboleth") # TODO: Add an option "local" for local login.

    # ROLE OF USERS
    ROLE = {
       "both": (2, URL_PREFIX + "/auth/select-events"),
       "source": (1, URL_PREFIX + "/event/source/0"),
       "user": (1, URL_PREFIX + "/user-events"),
       "either": (0, None)
    }

    # SESSION EXPIRATION TIME
    PERMANENT_SESSION_LIFETIME = timedelta(hours=os.getenv("SESSION_LIFETIME_IN_HOURS", 1))

    # Allowed image extensions for user event image upload
    ALLOWED_IMAGE_EXTENSIONS = os.getenv('ALLOWED_IMAGE_EXTENSIONS', {'png', 'jpg', 'jpeg', 'gif'})

    VERSION = '2.0.1'

    IMAGE_SIZE_LIMIT = os.getenv('IMAGE_SIZE_LIMIT', 1)

    EXCLUDED_LOCATION = [    "(Ceremony) Foellinger Great Hall at Krannert Center for the Performing Arts and (Reception) College of Law Building",
    "1024 Chem Annex",
    "103 Talbot Laboratory, 104 S Wright St., Urbana, IL 61801",
    "116 RAL",
    "116 Roger Adams Lab",
    "1401 W. Green St., Urbana",
    "171 RAL",
    "1901 S. First St. (Suite C W202)",
    "2003 MNTL",
    "2008 MRL",
    "201 W Kenyon Rd, Suite 4-A, Champaign, IL 61820",
    "2028 University Hall",
    "2102 Siebel",
    "218",
    "222 Loomis Lab",
    "2407 Siebel Center",
    "300C Gregory Hall",
    "301 S. Vine, Suite 210 Urbana, IL 61801 2nd floor inside Lincoln Square Mall",
    "311 Gregory Hall",
    "317 David Kinley Hall",
    "3312 ETMSW",
    "3427 ETMSW",
    "4701 E. Douglas, Wichita, KS 67218",
    "506 S. Wright St. (Rm 63)",
    "514 IUB",
    "807 S. Wright St. Floor 5",
    "807 S. Wright St. Floor 5 (503 IUB)",
    "807 S. Wright St. Floor 5 (514 IUB)",
    "807 S. Wright St., Floor 5",
    "807 S. Wright St., Floor 5 (514 IUB)",
    "807 S. Wright St., Floor 5, room 514",
    "807 S. Wright Street, 5th Floor (514 IUB)",
    "809 S. Marshfield Ave. (MAB 723)",
    "809 S. Marshfield Ave. (Rm. 723)",
    "909 W Armitage Ave, Chicago, IL 60614",
    "?",
    "AWHONN Website (ongoing enrollment)",
    "Activities and Recreation Center",
    "Advocate Good Samaritan Hospital",
    "Advocate Lutheran General Hospital",
    "Advocate South Suburban Hospital",
    "Alice Campbell Alumni Center",
    "Alice Campbell Alumni Center 601 S. Lincoln Ave. Urbana IL, 61801",
    "Alice Campbell Alumni Center, 601 S Lincoln Ave, Urbana, IL 61801",
    "All across Illinois, Indiana, Missouri, & Ohio",
    "Allerton Park & Retreat Center",
    "Allerton Park, Monticello, IL",
    "Ameren Building Patio, 2100 S. First St. Champaign, IL",
    "Beckman 2269 - 2nd Floor Tower Room",
    "Beckman Institute",
    "Champaign Public Library, Main Library, Robeson Pavilion Room A & B",
    "Charles G. Miller Auditorium B102 CLSL",
    "Charles G. Miller Auditorium, B102 CLSL",
    "Charles G. Miller Auditorium, B102 Chemical and Life Science Laboratory",
    "Chicago - Palmer House Hilton",
    "College of Law Building",
    "College of Veterinary Medicine, 2001 S. Lincoln Ave., Urbana, IL",
    "Colonnades in Memorial Stadium (1402 S 1st St, Champaign, IL 61820)",
    "Crowne Plaza Chiago O'Hare Hotel & Conference Center, Rosemont, Illinois",
    "Dearborn Avenue, Chicago, IL",
    "Defense Trial Lawyers Council, Myrtle Beach, SC.",
    "Dewey, IL",
    "Digital Computer Lab (DCL),  1304 W. Springfield, Urbana, IL 61801",
    "Discovery Partners Institute, 200 S Wacker Dr., 4th Floor, Chicago, IL 60606",
    "Discovery Partners Institute, 200 S. Wacker Dr., 4th Floor, Chicago, IL 60606",
    "EnterpriseWorks Atrium, 60 Hazelwood Drive, Champaign",
    "EnterpriseWorks Room 130, 60 Hazelwood Drive, Champaign",
    "Facebook Live, YouTube Live",
    "Family Medical Center -- 815 Main Street, Peoria",
    "First Christian Church, 3601 S. Staley Rd. Champaign",
    "Flagg Hall",
    "Free Online Webinar",
    "GoToWebinar",
    "Grange Grove",
    "Health Alliance 3310 Fields S Dr, Champaign, IL 61822",
    "Holy Cross Hospital",
    "I Hotel and Conference Center, Champaign, IL",
    "I-Hotel and Conference Center",
    "I-Hotel and Conference Center, 1900 S. First Street, Champaign",
    "Ihotel",
    "Illini Union",
    "Illini Union 314A",
    "Illini Union Bookstore",
    "Illini Union Bookstore, (809 S Wright St, Champaign)",
    "Information will be provided for viewing online.",
    "Instagram Live @illinoisWRC",
    "International and Area Studies Library (321 Main Library, 1408 W. Gregory Dr., Urbana, IL 61801)",
    "Join Zoom Meeting Online:  https://uis.zoom.us/j/445844537",
    "Join Zoom Meeting Online:  https://uis.zoom.us/j/7511513178",
    "Join Zoom Meeting Online:  https://uis.zoom.us/j/781345272",
    "Join Zoom Meeting:  https://uis.zoom.us/j/98253871965",
    "Knight Auditorium, Spurlock Museum (600 S Gregory St, Urbana)",
    "Krannert Art Museum",
    "Krannert Art Museum | 500 E Peabody Dr.",
    "Krannert Art Museum | 500 E Peabody Dr., Champaign",
    "Krannert Center",
    "Krannert Center, 500 South Goodwin Avenue, Urbana, IL 61801",
    "Law Building, 504 E. Pennsylvania Avenue, Champaign, Illinois",
    "Link Gallery",
    "MRL 2nd floor Hall",
    "Main Level, Rosann Gelvin Noel Gallery",
    "Main Quad Behind the Illini Union",
    "Memorial Stadium",
    "Mount Sinai Hospital",
    "NCSA",
    "Netflix Watch Party, registration required. See link below.",
    "Neuroscience Program Student Lounge",
    "Newmark Civil Engineering Laboratory | University of Illinois at Urbana-Champaign",
    "O'Leary Learning Center",
    "OSF Glen Park, Peoria",
    "OSF Saint Francis Medical Center, Physician's Office Building, Room 308",
    "OSF Saint Francis Medical Center- 2nd Floor Milestone- Procedural Services Conference Room",
    "On-Line",
    "On-Line Class",
    "Online",
    "Online - Webinar",
    "Online Event",
    "Online, by invitation only",
    "Peoria, IL",
    "Psychology, Room 318",
    "Radiology Department OSF Saint Francis Medical Center",
    "Reflections Memory Care",
    "Register for Link",
    "Register to receive Zoom link.",
    "Research Park",
    "Room 346, Main Library",
    "Room 411, 507 E. Green St., Champaign, IL",
    "Rooms TBD, English Building (608 S Wright St, Urbana)",
    "Rush Medical Center",
    "Saint Joseph Medical Center",
    "See Event Details",
    "Siebel Center 201 N. Goodwin Avenue",
    "Siebel Center, 201 N. Goodwin - Rm.  1404, Urbana, Il 61801",
    "Silver Cross Hospital, New Lenox, IL",
    "Skype",
    "Smith Memorial Hall",
    "Spurlock Museum Facebook",
    "TBA",
    "TBD",
    "Talk and Q&A link will be disseminated via email to limited participants",
    "The Bike Project - 202 S Broadway Ave, Rm 24, Urbana, Illinois 61801",
    "The Innovation Center at Methodist Hospital",
    "Tryon Festival Theatre, Krannert Center for the Performing Arts",
    "Twitter",
    "UIC",
    "UIC Perinatal Center",
    "UIC Perinatal Center 820 S. Wood Street Room Mengert Library",
    "UIC Perinatal Center 840 S. Wood Street Room 1306",
    "UIC Perinatal Center 912 S. Wood Street",
    "UIC Perinatal Center ONLINE",
    "UIS Performing Arts Center",
    "UIUC -- location to be announced",
    "Undergraduate Library, room 251",
    "Uni",
    "Uni 105",
    "Uni 106N",
    "Uni 106S",
    "Uni 109",
    "Uni 205",
    "Uni 205, 206, 210",
    "Uni 206",
    "Uni 206, 210, 211",
    "Uni 210",
    "Uni 211",
    "Uni 218",
    "Uni 302 and 304",
    "Uni 303",
    "Uni 304",
    "Uni 308",
    "Uni 312",
    "Uni Art Room",
    "Uni Gym",
    "Uni High",
    "Uni Kitchen",
    "Uni Library",
    "Uni Library/WAC",
    "Uni North Attic",
    "Uni North and South Attics",
    "Uni South Attic",
    "Uni WAC",
    "University of Chicago",
    "University of Illinois Perinatal Center",
    "University of Illinois at Urbana-Champaign, The Grainger College of Engineering",
    "Urbana campus -- location to be announced",
    "Via Zoom; Registration Required",
    "Video-conference. Registration required.",
    "Virtual",
    "Virtual Event via Zoom (link will be provided)",
    "Virtual Presentation",
    "Virtual visit, link provided later",
    "Virtually",
    "Washington Park, 245 E Chalmers St, Champaign, IL 61820",
    "YouTube Live",
    "ZOOM",
    "Zoom",
    "Zoom (Remote Defense)",
    "Zoom (for link to talks, email naiman@berkeley.edu)",
    "Zoom (please register in advance)",
    "Zoom (request access in email to naiman@berkeley.edu)",
    "Zoom - register to be sent a link before the workshop",
    "Zoom Call-in: go.illinois.edu/innovationgrandrounds Password: 822982",
    "Zoom Call-in: https://illinois.zoom.us/j/96699950259?pwd=Nk5pd2VUTmNDWmdERG9LSDJFVlIxQT09",
    "Zoom Call-in: https://illinois.zoom.us/j/97902252662?pwd=cStHUlZoeWQ5Rlg4M0dyek5pNk9QQT09",
    "Zoom Call-in: https://illinois.zoom.us/j/98402114286?pwd=RzFFb0hrNEdxMVFZN01sN1pxN3RiZz09",
    "Zoom Meeting",
    "Zoom Meeting (link in description)",
    "Zoom Meeting (links in description)",
    "Zoom Meeting ID 695 561 840 (Password: CreateArt)",
    "Zoom Meeting ID 947 0794 7024 (Password: CreateArt)",
    "Zoom Meeting ID: 921 6273 4821",
    "Zoom Meeting ID: 983 0440 9738",
    "Zoom Online Meeting",
    "Zoom Video Conference",
    "Zoom Virtual Event",
    "Zoom Webinar",
    "Zoom video-conference. Registration required.",
    "Zoom/ Netflix Party Plugin Chrome",
    "Zoom: https://illinois.zoom.us/j/290688956?pwd=ZFdyRTdaN0ZiSXJrNDY2OXpDK1A0UT09",
    "go.illinois.edu/consulting",
    "http://volunteer.springfieldunitedway.org/need/detail/?need_id=521902",
    "http://www.go.uillinois.edu/public_voices_fellowship",
    "https://apps.uillinois.edu/selfservice",
    "https://cujf.org/events/last-yiddish-heroes-registration-form",
    "https://forms.illinois.edu/sec/318845",
    "https://forms.illinois.edu/sec/3328907",
    "https://forms.illinois.edu/sec/6810143",
    "https://forms.illinois.edu/sec/9601331",
    "https://go.grad.illinois.edu/PlanYourWeek",
    "https://go.grad.illinois.edu/eventspace",
    "https://illinois.zoom.us/j/5034856059 (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/526505388? (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/538483093? (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/538483093? (If you would like to attend this event please email the student or chair prior to the start of the meeting.)",
    "https://illinois.zoom.us/j/6488820398? (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/8363076601",
    "https://illinois.zoom.us/j/91056220178?pwd=bThBdFlqOWs5cWN3MVYvVVcyMThyQT09 (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/91269292734?pwd=bjR6YmpwQW5KdWdIekc2c1lXb1k4Zz09",
    "https://illinois.zoom.us/j/91990073492?pwd=Wnp5Uys4Y1FQYVo1dWhuNlVnYUVNZz09",
    "https://illinois.zoom.us/j/92190451846 (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/92752012960?pwd=SzNGY2kzVUluVkxXUGZsbHdEZDBkQT09  / Meeting ID: 927 5201 2960  / Password: 480199",
    "https://illinois.zoom.us/j/93211925875?pwd=YmNEbEpWRUNaNnFYZU0xQlBOT1k3dz09",
    "https://illinois.zoom.us/j/93508792664?pwd=NTA4T1lsRHF4N0JtVXA1ZnJYWlBWZz09",
    "https://illinois.zoom.us/j/93661977408?pwd=UEVHSTR5NTI3cDIwZW50aHlHamsrQT09 (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/93762390565?pwd=WmdJcWh2QTR2cW0wMHBuRXhLTXJ6Zz09",
    "https://illinois.zoom.us/j/9411003492? (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/9411003492?pwd=YW40NGIxcHRSWGdDZnlPanhBWTBnUT09",
    "https://illinois.zoom.us/j/95125469888?pwd=QWtzVTZob2YyS1JTbUUrbU5jNlI4UT09",
    "https://illinois.zoom.us/j/95756409478 (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/95877741916 (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/95904825855?pwd=Y09LUEpkWE1rWHN6WWNnZERRZ3B3QT09",
    "https://illinois.zoom.us/j/96274708487? (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/97502788262? (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/97512583556?pwd=Q2wvMStVeVhrVXMzM1BZd2tpM09mUT09",
    "https://illinois.zoom.us/j/97653783665? (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/99306240401? (If you wish to attend please email chair or student for Zoom password prior to start of defense.)",
    "https://illinois.zoom.us/j/99566852538?pwd=bVNlQzZreDE2T0c4bEpQbys3a2grdz09",
    "https://illinois.zoom.us/j/99674325230",
    "https://illinois.zoom.us/meeting/register/tJEvcOuorzojHNxx7wIPZdmbvDyvERn4bubO",
    "https://illinois.zoom.us/meeting/register/tJIld-itrz0vEtaQDvaIdfrYTwHSP1plcZ3B",
    "https://illinois.zoom.us/meeting/register/tJMrc-6qqzsqG9Am-TTHqaZAAHGMzUYHUB3s",
    "https://illinois.zoom.us/meeting/register/tJwqduGupzssGtDGbcf8b0vjiyYAzW0bMOXv",
    "https://us02web.zoom.us/j/82767291991?pwd=dy9WUHhWSjNuNmsrcmwrcUJOTk1TQT09",
    "https://us02web.zoom.us/j/84169196707?pwd=RmIzdFY0cXI1SThDYk13TE96SGYzUT09",
    "https://us02web.zoom.us/j/87671485445?pwd=ZHpnWjlBZUZRZno0cVhsV3Mya3FZUT09",
    "https://us02web.zoom.us/webinar/register/WN_VJ_rXIxXSayZn_MmSxad2A",
    "https://vsfs.state.gov/faq#student_faqs",
    "https://www.illinoistrooper.com/online-application/",
    "https://www.instagram.com/illinoiswrc/",
    "https://www.library.illinois.edu/sc/research-computing/",
    "https://www.linkedin.com/events/6664220143876358144/",
    "i-Hotel, 1900 S 1st St, Champaign, IL 61820",
    "nres-ssc@illinois.edu",
    "online",
    "online (register by 4pm on 5/4 to be sent the link)",
    "online -- link will be sent if registered by  noon",
    "online -- link will be sent if registered by 4pm day before",
    "online via Netflix",
    "online via Zoom",
    "online via Zoom (search for \"Illinois Abroad\" and chat us!)",
    "online, link will be sent if registered by 4pm 5/28",
    "online, link will be sent if registered by 5pm, 5/20",
    "online, link will be sent if registered by 5pm, 56/1",
    "online, link will be sent if registered by noon",
    "to be held online",
    "via Zoom",
    "via Zoom, registration required",
    "zoom: https://illinois.zoom.us/j/95174198104?pwd=VGY4Vmc5MGhmaFZiR3RBRlBXbTZ4Zz09"
]
