class Config(object):

    # MONGO_HOST and MONGO_PORT are combined to setup connection with target mongoDB
    # MONGO_DATABASE refers to the mongoDB's database that we are about to access to
    MONGO_HOST="localhost"
    MONGO_PORT=27017
    MONGO_DATABASE="events"

    # It refers to database system we use. Currently it should be "mongoDB".
    DBTYPE='mongoDB'

    # SECRET_KEY aims to generate hash for user input password and join some other security
    # protect measurements.
    SECRET_KEY='dev'

    # GOOGLE_KEY is used to access Google Geocoding service
    GOOGLE_KEY='...'

    # EVENT_COLLECTION defines the event collection name we are using to store events
    EVENT_COLLECTION='events'

    # EVENT_URLS is the path to file that sets the calendar urls for accessing calendar events
    # By default, it should be a txt file and its path shall be relative to block folder, in this
    # case, eventsmanager
    EVENT_URLS='...'
