class Config(object):

    # MONGO_HOST and MONGO_PORT are combined to setup connection with target mongoDB
    # MONGO_DATABASE refers to the mongoDB's database that we are about to access to
    MONGO_HOST="localhost"
    MONGO_PORT=27017
    MONGO_DATABASE="events"

    # It refers to database system we use. Currently it should be "mongoDB".
    DBTYPE='mongoDB'

    # SECRET_KEY aims to generate hash for user input password and join some other security
    # protect measurements.
    SECRET_KEY='dev'

    # GOOGLE_KEY is used to access Google Geocoding service
    GOOGLE_KEY='...'

    # EVENT_COLLECTION defines the event collection name we are using to store events
    EVENT_COLLECTION='eventsmanager-events'

    EVENT_URL_PREFIX='https://calendars.illinois.edu/eventXML11/'
    EVENT_URL_SUFFIX='.xml'

    # This a mapping between webtools calendars id to name
    INT2CAL = [
       #  --- list of Calendars ---
       # {'25': 'Center for Advanced Study'},
       # {'33': 'Krannert Center'},
       # {'47': 'Library Calendar'},
       # {'62': 'Exhibits'},
       # {'63': 'Facility Hours'},
       # {'117': 'Beckman Main Calendar'},
       # {'127': 'Lincoln Hall Theater Events'},
       # {'128': 'Foellinger Auditorium Events'},
       # {'169': 'Department of Sociology'},
       # {'319': 'School of Literatures, Cultures and Linguistics Calendar'},
       # {'468': 'Cultural & International'},
       # {'557': 'Academic Dates'},
       # {'594': 'Advising & Placement'},
       # {'637': 'Recreation, Health & Wellness'},
       # {'642': 'Staff Training'},
       # {'772': 'NCSA'},
       # {'863': 'Center for Latin American and Caribbean Studies (CLACS)'},
       # {'1045': 'CSL General Event Calendar'},
       # {'1215': 'International Week'},
       # {'1551': 'HireIllini Career Fairs'},
       # {'2666': 'Psychology General Calendar'},
       # {'2769': 'Asian American Cultural Center Events'},
       {'2772': 'College of Education Events'},
       # {'2885': 'Illinois International Events'},
       # {'2889': 'Campus General Request Event'},
       # {'3663': 'Department of Religion'},
       # {'3914': 'ACES Office of International Programs Lectures'},
       # {'4757': 'Urbana Campus Research Calendar'},
       # {'4806': 'Illini Center Chicago Advancement Events'},
       # {'4908': 'Alumni Events in Chicago'},
       # {'5345': 'C.O.R.E. Event Calendar'}
    ]

    # This is a mapping between different sources to different calendar mapping
    INT2SRC= {
        '0': ('WebTools', INT2CAL),
        '1': ('EMS', []),
    }

    EVENT_BUILDING_BLOCK_URL='...'
    CALENDAR_COLLECTION='calendars'
